//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SLTStaff
    {
        public string emp_id { get; set; }
        public string name { get; set; }
        public int is_active { get; set; }
    }
}
